

刚接触到vim,对于很多命令不知从何学起,多亏了vimtutor,他的理念很好,在使用中学习.

在终端输入$ vimtutor,你会进入到该界面,做的很棒,至少看起来很简洁,美观.




下面是在使用的过程中一些笔记,不全,但是胜在实用.(持续更新)

也查了网上的博客:http://blog.csdn.net/lcj_cjfykx/article/details/18805703



------------------第一讲-------------------------------------


h,j,k,l移动光标
-h:左移动
-j:下移动
-k:上移动
-l:右移动

<ESC>进入narmal模式
<i>进入插入模式
<a>进入添加模式

<naomal>模式下 <x>删除字符
:q :退出
:wq: 保存并退出
:w! :强行写入
:q!:强行退出
:w! filename: 强行写入文件filename中
-------------第二讲---------------
<normal>模式下x删除当前字符
dw:删除一个单词(从光标处开始,到下一个单词前的空&#26684;都删除)
de:删除一个单词(从当前光标开始,到该单词末尾,保留单词后的空&#26684;)
dd:删除当前行
2dd:删除2行
d3w:删除三个单词
d5e:
d$:删除到行末
u:撤销上一命令
U:回复到原始状态


0:光标移动到行首
2e:光标向后移动到2个单词末
3w:光标向后移动3个单词
ctrl+R:撤销的撤销

--------------第三讲--------------
<normal>模式下
p:把删除的文本粘贴到光标之后(如果删除一行,则至于光标的下一行)
r:r+要替换的字符(替换光标下的字符)
c3e:更改光标开始处的三个单词
c3w:更改光标开始处3个单词
c$:更改文本到行末

-------------第四讲----------------
Ctrl+G:查看文件状态
G:定位到文件末尾
gg:定位到文件开始
327G:定位到327行
/+要搜的字符串(/main  查找main字符串)(n:下一个,  N:上一个)
?+要搜的字符串(n:上一个,  N:下一个)
ctrl+O:转到之前的位置
ctrl+I:转到较新的位置
%放在括号上,匹配括号
:s/old/new <回车>:替换该行匹配的第一个字符串
s/old/new/g: 则是替换全行的匹配串
要替换两行之间出现的每个匹配串，请
     输入   :#,#s/old/new/g   其中 #,# 代表的是替换操作的若干行中
                              首尾两行的行号。
     输入   :%s/old/new/g     则是替换整个文件中的每个匹配串。
     输入   :%s/old/new/gc    会找到整个文件中的每个匹配串，并且对每个匹配串
                              提示是否进行替换。
-----------------第五讲--------------------
:! :可以执行外部命令(:!ls)
:w FILENAME:保存文件到filename
v: 可视模式
v+方向键 :w FILENAME  :保存选中内容到filename
:r FILENAME :提取文件到光标处
:r !+外部命令 :提取外部命令的输出到光标处

----------------第六讲----------------------
o :在下方新开一行插入
O :在上方新开一行插入
e:光标向后移动一个单词
w:光标向后移动一个单词
a:在光标位置后插入
A:在当前行末插入
y:复制
yy:复制一行
nyy:复制n行
yy+:
nyy+:用于在不同文件间复制
:reg  :查看寄存器内容,用于复制
"ayn+ :复制n+1行内容
:ex filename  :转到filename文件中
"ap  :粘贴复制内容

p:粘贴
r:替换一个
R:替换多个
/+字符串:搜索指定字符串
:set XXX :设置选项,选项如下:

        'is' 'incsearch'        查找短语时显示部分匹配
        'hls' 'hlsearch'        高亮显示所有的匹配短语
        'ic' 'ignorecase'    查找时忽略字母大小写    
    在选项前加 no 可以关闭选项如( :set noic )


---------------vim窗口分割---------
vim -o file1 file2  水平分割窗口
vim -O file1 file2  垂直分割窗口
ctrl+w+h/j/k/l切换窗口
ctrl+w+方向键  切换窗口
ctrl+ww 切换窗口
:e file3 在vim不关闭的情况下再打开file3,不分窗口显示
:sp file3 在vim不关闭的情况下再打开file3,水平分窗口显示
:vsp file3 在vim不关闭的情况下再打开file3,垂直分窗口显示


------------打开多个文件-----------
vim file1 file2 打开两个文件,但是一次屏幕只显示一个
:open file3   再打开一个文件
:bn 显示下一个文件
:bp 显示前一个文件
:split 水平分割窗口显示多个文件
:vsplit 垂直分割窗口显示多个文件

:shell 切换到shell,vim在后台运行,在shell中输入exit又返回到vim中


   
