

1. KD-Tree



使用k维度数据构造的一颗二叉树，主要用途：寻找距离K维空间中一个点最近的点。KD-Tree思想主要是K维空间中模仿二叉排序树，方便进行二分查找。这里有篇写的很6的博客供参考，感谢原作者的奉献。

原文地址（有可能打不开）：http://www.icvpr.com/kd-tree-tutorial-and-code/


转载的文章：http://my.oschina.net/keyven/blog/221792





2.余弦相&#20284;度



余弦相&#20284;度，利用两个向量的夹角余弦&#20540;来定义相&#20284;度，此处应有余弦公式（略）。主要用于计算字符串相&#20284;度。


之前见到余弦相&#20284;来计算相&#20284;度的，但是不知道为啥这样就能算出来，看了这篇文章感觉这样算确实很好，感谢原作者的实例。

原文地址：http://my.oschina.net/BreathL/blog/42477





3.Levenshtein 距离（编辑距离）




这个算法也是用于计算字符串相&#20284;度。推荐两篇文章，一目了然。



图画版原文1：http://wdhdmx.iteye.com/blog/1343856





公式版原文2：http://blog.csdn.net/xanxus46/article/details/38678335






4. 

BloomFilter——大规模数据处理利器





通俗易懂的介绍：http://www.cnblogs.com/heaad/archive/2011/01/02/1924195.html






（未完待续）

   
