

//radioButton的groupname属性//DatePicker 的SelectedDate属性//ProgressBar的最大最小当前&#20540;属性，是否确定处理完成时间属性





<Window x:Class="_02第三季01.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="350" Width="525"> <Grid HorizontalAlignment="Left" Width="515"> <TextBlock
 HorizontalAlignment="Left" Margin="65,10,0,0" TextWrapping="Wrap" Text="爱好" VerticalAlignment="Top" Height="28" Width="76"/> <RadioButton GroupName="Habits" Content="足球" HorizontalAlignment="Left" Margin="68,69,0,0" VerticalAlignment="Top"/> <RadioButton GroupName="Habits"
 Content="乒乓球" HorizontalAlignment="Left" Margin="68,113,0,0" VerticalAlignment="Top"/> <RadioButton GroupName="Habits" Content="篮球" HorizontalAlignment="Left" Margin="68,153,0,0" VerticalAlignment="Top" Height="26"/> <TextBlock HorizontalAlignment="Left" Margin="220,10,0,0"
 TextWrapping="Wrap" Text="性别" VerticalAlignment="Top" RenderTransformOrigin="0.307,-1.846"/> <RadioButton GroupName="Gender" Content="女" HorizontalAlignment="Left" Margin="220,58,0,0" VerticalAlignment="Top"/> <RadioButton GroupName="Gender" Content="男" HorizontalAlignment="Left"
 Height="14" Margin="220,116,0,0" VerticalAlignment="Top" Width="82"/> <RadioButton GroupName="Gender" Content="保密" HorizontalAlignment="Left" Margin="220,182,0,0" VerticalAlignment="Top"/> <DatePicker Name="DTP1" HorizontalAlignment="Left" Height="24" Margin="360,14,0,0"
 VerticalAlignment="Top" Width="102"/> <Button Content="日期" HorizontalAlignment="Left" Height="27" Margin="360,69,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/> <Image Source="1.jpg" HorizontalAlignment="Left" Height="87" Margin="324,116,0,0"
 VerticalAlignment="Top" Width="160"/> <ProgressBar Name="PGB1" Minimum="0" Maximum="100" Value="30" HorizontalAlignment="Left" Height="11" Margin="27,232,0,0" VerticalAlignment="Top" Width="198"/> <Button Content="加血" HorizontalAlignment="Left" Height="27"
 Margin="281,225,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_1"/> <ProgressBar IsIndeterminate="True" HorizontalAlignment="Left" Height="24" Margin="27,273,0,0" VerticalAlignment="Top" Width="198"/> </Grid></Window>


//cs文件
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace _02第三季01
{
    /// <summary>
    /// MainWindow.xaml 的交互逻辑
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private void Button_Click(object sender, RoutedEventArgs e)
        {
            DateTime? value=DTP1.SelectedDate;
            //if(value==null)
            //{
            //    MessageBox.Show("请选择日期");
            //}
            //else
            //{
            //    MessageBox.Show(value.ToString());
            //}

            DTP1.SelectedDate = DateTime.Today;
            MessageBox.Show(DTP1.SelectedDate.ToString());
            DTP1.SelectedDate = DateTime.Now;
            MessageBox.Show(DTP1.SelectedDate.ToString());
        }

        private void Button_Click_1(object sender, RoutedEventArgs e)
        {
            PGB1.Value += 10;
        }
    }
}







   
