

1.显示行号：工具-〉选项-〉文本编辑
2.恢复设置：工具-〉导入导出设置-〉重置所有设置
3.快捷键：home:行起始
      end:行末尾
      pageUp:上一页
      pageDown:下一页
      shift+home:向前选中本行
      shift+end:向后选中本行
      shift+pageUp:……
      ……
      F5:生成+运行
4.注释的三种写法
    （1）//单行注释。只注释本行
    （2）/*注释内容*/
         多行注释，以“/*”开始，以“*/”结尾。
    （3）///文档注释，主要用以注释文档，类，方法。
5.代码折叠
    #region折叠后显示的内容
    代码
    #endregion
6.Console.writeLine()简写：cw+Tab
7.变量类型
    int long float double decimal char string bit bool object

8.变量赋&#20540;：先声明，再赋&#20540;，最后使用。以_或“字母（中文也可）”或@起始，后跟任意字母或数字下划线，同时不可以与关键字与保留字重复，同一范围内不能重复定义。
    （1）先声明，再赋&#20540;int a;a=100;
    （2）声明时赋&#20540;int a=100;
    （3）同时声明多个变量,以逗号分隔int a=2,b=3;
9.变量命名习惯——骆驼命名法：第一个首字母小写，其余首字母大写缩写单词都大写

10.“+”在C#中两种意义，如果都是数字类型则是加法，如果有一个字符类型则表示连接符。    
11.在字符串前面加一个“@”，两个双引号表示一个双引号
    （1）表示字符串中转义字符不在转义    
    （2）使字符串可以换行

12.try{可能出错代码} catch{出错后处理}，当try中代码出错后，直接跳入catch中执行
13.C#中一元运算符优先级高于二元
14.重载：函数名相同，参数数目不同或者参数类型不同（与返回&#20540;无关）
15.参数前有out修饰(实参也需修饰），则可以返回&#20540;，类&#20284;引用,public void max(out int result,int a,int b)      max(out result,2,3)

16.属性（含有set,get)，字段
17.&#20540;类型通过赋&#20540;传递，对象类型通过引用传递
18.static 修饰的变量看作是全局变量，static修饰的方法可以全局调用，且static方法中只能调用static成员.
19.静态类不能被实例化，一半被实现纯函数库
20.索引器public string this[int index]或者public int this[string str,int x,int y]
   
